{
  "ConnectionStrings": {
    "SQLServer": "user id=Sahil270_SQLLogin_1;pwd=pz7czdq6jr;data source=student_management_db.mssql.somee.com;persist security info=False;initial catalog=student_management_db;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
